<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="HDI_AIKit_Expense_Reporting" uuid="2AAD51BB7A20453EB9C25FC500EB6346" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Pictures" uuid="4CFE3A43E26644D9ACA5D720D6069611" id="1">
		<field name="ID" uuid="1D252938ED4045CABC495380A63DF398" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="name" uuid="CAE8A1E2F5A940BC8E27D3D7B4B11139" type="10" id="2"/>
		<field name="codec" uuid="0198EECF079274B49D5AE343264B46A6" type="10" id="3"/>
		<field name="picture" uuid="150DF6C720AD4DAE90CED324B0B65FFA" type="18" id="4"/>
		<field name="timestamp" uuid="0198EF175EB172CC82333525F7EBFE27" type="10" limiting_length="24" id="5"/>
		<primary_key field_name="ID" field_uuid="1D252938ED4045CABC495380A63DF398"/>
	</table>
	<index kind="regular" unique_keys="true" uuid="F8ED238744384B44A403B419057639B5" type="7">
		<field_ref uuid="1D252938ED4045CABC495380A63DF398" name="ID">
			<table_ref uuid="4CFE3A43E26644D9ACA5D720D6069611" name="Pictures"/>
		</field_ref>
	</index>
	<base_extra>
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>